//Базовая библиотека для вывода
#include <iostream>
using namespace std;

//Базовая функция 
int main(){
    //Функция для перевода на русский язык для компилятора 
    setlocale(LC_ALL, "ru-RU.UTF-8");
    //создаём массив
    int arr[4];
    //Назначаем первый массив значение 
    arr[0] = 5;
    arr[1] = 7;
    arr[2] = 7;
    arr[3] = 7;
    //Выводим значение
    cout << arr[0] << endl;
}