//Базовая библиотека
#include <iostream>
using namespace std;

int main(){
    //Функция перевода для компилятора 
    setlocale(LC_ALL, "ru-RU.UTF-8");
    //Солздаём переменную 
    int i = 0;

    //Вывод
    cout << "1-цикл";
    //цикл for в котором создаётся переменная i и в которой i меньше 10 и потом прибавляет 1
    for (; i < 10; i++){
        //вывод
        cout << "Переменная i: " << i << endl;
        cout << "Тело цикла выполняется" << endl;
    }
    cout << "2-цикл";
    //цикл for в котором создаётся переменная i и в которой i меньше 10 и потом прибавляет 1
    for (; i < 20; i++){
        //вывод
        cout << "Переменная i: " << i << endl;
        cout << "Тело цикла выполняется" << endl;
    }
}