//Базовые библиотеки
#include <iostream>
using namespace std;

//Главная функция 
int main(){
    //Перевод компилятора на русский язык 
    setlocale(LC_ALL, "ru-RU.UTF-8");

    //пепеменная для цикла 
    int a = 0;
    //переменная для ввода пользователя что бы пользователь вводил значения
    int sum = 0; 

    int d;
    //Приглашение на ввод
    cout << "Введите сумму диапозона" << endl;
    //Ввод
    cin >> d;

    while (a <= d){
        a++;
        if (a % 2 != 0){
            sum += a;
        }
    }

    cout << "Результат " << sum; 
}