#include <iostream>
using namespace std;

int main(){
    //Функция перевода 
    setlocale(LC_ALL, "ru-RU.UTF-8");
    //Переменные 3 
    int a, b, c;

    //Приглашение на ввод
    cout << "Введите число: ";
    cin >> a;

    //Приглашение на ввод
    cout << "Введите число: ";
    cin >> b;

    //Приглашение на ввод
    cout << "Введите число: ";
    cin >> c;

    //Создаём переменную для вывода произведения чисел
    int f;
    
    //Считаем сумму всех чисел
    f = a + b + c;
    //Вывод всех чисел 
    cout << "Сумма всех чисел: " << f << endl;

    //Среднее аримфметическое число 
    f = (a + b + c) / 3;
    cout << "Среднее аримфметическое числа : " << f << endl;


}