/*
Нам надо написать программу которая проверяет на чётность числа или нечётность 
*/

//Базовые библиотеки
#include <iostream>
using namespace std;

//Главная функция для запуска программы 
int main(){
    //Функция перевода
    setlocale(LC_ALL, "ru-RU.UTF-8");
    //Переменная number
    int number;
    //Приглашаем на ввод
    cout << "Введите число: ";
    //Ввод
    cin >> number;

    //Если число делится на 2 и остаток 0, то число чётное
    if (number % 2 == 0){
        cout << "Число чётное" << endl;
    }
    //Число нечётное
    else {
        cout << "Число нечётное" << endl;
    }

}