//Базовые библиотеки
#include <iostream>
using namespace std;

//Базовая функция запуска 
int main(){
    //Функция перевода на русский язык
    setlocale(LC_ALL, "ru-RU.UTF-8");

    //Переменные для ввода
    int a;
    cout << "Введите число 1-ое" << endl;
    //Ввод
    cin >> a;
    int b;
    cout << "Введите число 2-ое" << endl;
    //Ввод
    cin >> b;
    int c; 
    cout << "Введите число 1, если мы используем знак +\nВведите число 2, если мы используем знак - \nВведите число 3, если мы используем знак * \nВведите число 4, если мы используем знак /" << endl;
    //Ввод
    cin >> c;
    //Проверяем какое значение c
    switch (c) {
        //Если пользователь ввёл число 1
        case 1:
            cout << "Результат " << a + b;
            break;
        //Если пользователь ввёл число 2
        case 2:
            cout << "Результат " << a - b;
            break;
        //Если пользователь ввёл число 3
        case 3:
            cout << "Результат " << a * b;
            break;
        //Если пользователь ввёл число 4
        case 4:
            cout << "Результат " << a / b;
            break;
        //Если пользователь ввёл вообще не какое число или не то число
        default: 
            cout << "Ты ввёл не то число";
    }

}